先看一道基础版的题：[704.二分查找](https://leetcode.cn/problems/binary-search/)

> 给定一个  n  个元素有序的（升序）整型数组  nums 和一个目标值  target  ，写一个函数搜索  nums  中的 target，如果目标值存在返回下标，否则返回 -1。
>
> 示例 1:
>
> ```
> 输入: nums = [-1,0,3,5,9,12], target = 9
> 输出: 4
> 解释: 9 出现在 nums 中并且下标为 4
> ```

查找方式分为以下这几步：

1. 左右指针指向数据的开头和结尾（`left`, `right`）

2. 找到左右指针的中间位置 `mid`

3. 判断 `target` 是否等于`nums[mid]`

4. 如果 `nums[mid]` 等于 `target`，直接返回

5. 如果 `nums[mid]` 小于 `target`，说明需要查找的 `target` 在数组右半边，把 `left` 移到 `mid+1`位置（因为判断过`mid`了，不用重复判断）

6. 如果 `nums[mid]` 大于 `target`，说明需要查找的 `target` 在数组左半边，把 `right` 移到 `mid`位置（因为判断过`mid`了，不用重复判断）

用图增强一下记忆吧：

- [ ] 此处有图

这就是基础的二分搜索步骤，我们直接看代码吧：

```python
class Solution:
    def search(self, nums: List[int], target: int) -> int:
        left, right = 0, len(nums)

        while left < right:  # 循环条件是左右指针相遇
            mid = (right - left) // 2 + left  # 求中点

            if nums[mid] == target:  # 找到了就直接返回
                return mid

            if nums[mid] > target:  # 说明需要查找的target在数组左半边
                right = mid
            else:  # 说明需要查找的target在数组右半边
                left = mid + 1
        return -1
```

为什么要把`right`指针移到`mid`而不是`mid-1`呢？这跟搜索区间有关系。我们一开始定义的左右指针分别指向 `0` 和 `len(nums)` ，说明这是个左闭右开的区间，表示成这样：`[left, right)`，所以如果右指针不动的话，左指针最多也就移动到`right-1`的位置，也就是数组中的最后一个元素。因此我们把`right`移动到`mid`的位置也不会再去查找`mid`，这样就跳过了`mid`。

如果这样理解不了，那我换个写法：

```python
class Solution:
    def search(self, nums: List[int], target: int) -> int:
        left, right = 0, len(nums)-1  # right指针指向最后一个元素

        while left <= right:  # 结束条件是left=right
            mid = (right - left) // 2 + left

            if nums[mid] == target:  # 找到了就直接返回
                return mid

            if nums[mid] > target:  # 收缩查找空间
                right = mid - 1
            else:
                left = mid + 1
        return -1
```

看到了吗？当左右指针指向`0` 和 `len(nums)-1`，搜索区间就变成了左闭右闭，因此结束循环的条件变成了 `left <= right`。

以后的二分搜索你可以根据你能理解的方式写。我还是喜欢左闭右闭的方式，这样会简化一些情况，比如下面这道题：[33.搜索旋转排序数组](https://leetcode.cn/problems/search-in-rotated-sorted-array/)。

![rotate](https://github.com/Lzzzzzzy/goodbye-algorithm/blob/main/%E7%AE%97%E6%B3%95%E7%AF%87/2.%E4%BA%8C%E5%88%86%E6%90%9C%E7%B4%A2/img-folder/rotated.png)

题目说要设计一个时间复杂度为 O(log n) 的算法，一眼顶针……哦不对，是一眼二分。

那么问题来了，怎么二分？我们已知数据原本有序，但是进行了旋转。例如：

```
1,2,3,4,5 -> 4,5,1,2,3
```

这样旋转之后，数组的某一个部分依然是有序的。这个例子里，可以发现左半边（4，5，1） 的数据不是有序的，但右半边（2，3）有序。知道了有序的那一部分之后，如果要找的值`target`大于有序数字的最小值，并且小于有序数字的最大值，说明`target`一定在有序的这边。然后就可以收缩查找范围继续二分了。

```python
class Solution:
    def search(self, nums: List[int], target: int) -> int:
        left, right = 0, len(nums) - 1
        while left <= right:
            mid = (right - left) // 2 + left
            if nums[mid] == target:  # 如果中点就是要找的数字就直接返回
                return mid
            if nums[left] <= nums[mid]:  # 左半边有序
                if nums[left] <= target <= nums[mid]:  # target落在有序区间内
                    right = mid - 1
                else:
                    left = mid + 1
            else:  # 右半边有序
                if nums[mid] <= target <= nums[right]: # target落在有序区间内
                    left = mid + 1
                else:
                    right = mid - 1
        return -1
```

之前不是说左闭右开和左闭右闭的区间都可以吗？为什么这里又变成了左闭右闭？因为我们需要根据右指针`right`从数组中取值，如果左闭右开会使数组越界。我们在选择写法的时候需要想明白，右指针除了作为边界，还要不要用它去数组中取值？如果不用，就可以左闭右开。

好了，这道题讲完了，再看一个比较巧妙的题：[74.搜索二维矩阵](https://leetcode.cn/problems/search-a-2d-matrix/)。

![matrix](https://github.com/Lzzzzzzy/goodbye-algorithm/blob/main/%E7%AE%97%E6%B3%95%E7%AF%87/2.%E4%BA%8C%E5%88%86%E6%90%9C%E7%B4%A2/img-folder/matrix.png)

这道题巧妙在哪里呢，你想想，二维数组就是把一维数组给拆成了多行：

- [ ] 此处有图

所以搜索二维数组跟搜索一维数组没什么区别，无非就是下标由行数和列数构成。来看一维下标转二维下标的时候，行就是`index / row_len`，列就是`index % row_len`。看代码：

```python
# 假设一行4个数字，一维数组下标：5，二维数组下标：[1][1]
def get_matrix_index(num):
    row_len = 4 # 一行4个数字
    x = num // row_len
    y = num % row_len
    return x,y
```

解决了这个关键问题，就可以写代码了：

```python
class Solution:
    def searchMatrix(self, matrix: List[List[int]], target: int) -> bool:
        row_len, column_len = len(matrix[0]), len(matrix)
        total_length = row_len * column_len  # 计算二维数组里的数字总数
        left, right = 0, total_length - 1

        while left <= right:
            # 找中点
            mid = (right - left) // 2 + left
            # 转成二维数组的坐标
            matrix_x, matrix_y = self.get_matrix_index(mid, row_len)
            # 找mid指向的值
            mid_val = matrix[matrix_x][matrix_y]

            if mid_val == target:
                return True

            if target < mid_val:
                right = mid - 1
            else:
                left = mid + 1
        return False

    def get_matrix_index(self, num: int, row_len: int):
        x = num // row_len
        y = num % row_len
        return x, y
```

总体的代码里，流程和普通的二分搜索没什么区别，框架还是这样：

```python
def search(nums: List[int], target: int) -> bool:
    left, right = 0, len(nums) - 1  # 左右指针指向数组两端
    while left <= right:
        # 找中点
        mid = (right - left) // 2 + left
        mid_val = nums[mid]
        if mid_val == target:
            return True
        # 当前值小于中间值，收缩右边界
        if target < mid_val:
            right = mid - 1
        # 当前值大于中间值，收缩左边界
        else:
            left = mid + 1
    return False
```

只要掌握了框架，再做二分搜索就简单多了。
