二分搜索不光可以寻找指定的值，也可以寻找边界。比如有这样一个数组：

```
nums = [1,3,5,6,6,6,7]
```

要寻找第一个出现的 6，也可以使用二分搜索。看图：

- [ ] 此处有图

可以看到，寻找左侧边界的逻辑，就是当`mid`找到值之后不直接返回，而是收缩右侧边界，继续寻找。写成代码就是这样：

```python
def get_left_bound(nums: List[int], target: int) -> int:
    left, right = 0, len(nums)-1

    while left <= right:
        mid = (right - left) // 2 + left
        if nums[mid] == target:
            right = mid - 1  # 不直接返回，收缩右侧边界继续寻找
        elif nums[mid] < target:
            left = mid + 1
        elif nums[mid] > target:
            right = mid - 1
    return left  # 返回左指针指向的
```

问题：为什么最终要返回左指针指向的？因为我们的结束条件是`left > right`，当左右指针重叠时，`left == right`，如果找到了最终的结果，右指针会继续向左移动，所以左指针指向的才是最终的结果。当然你也可以写成`right+1`。

如果没找到最终的结果，要返回-1 的情况下，就可以在 return 之前进行一个额外的判断。

```python
def get_left_bound(nums: List[int], target: int) -> int:
    left, right = 0, len(nums)-1

    while left <= right:
        mid = (right - left) // 2 + left
        if nums[mid] == target:
            right = mid - 1  # 不直接返回，收缩右侧边界继续寻找
        elif nums[mid] < target:
            left = mid + 1
        elif nums[mid] > target:
            right = mid - 1

    # 进行额外判断（1.左指针不能越界，2.左指针不等于目标值）
    if left > len(nums) or nums[left] != target:
        return -1
    return left  # 返回左指针指向的
```

其中 while 循环里移动右指针的代码部分重复了，所以我们简化一下：

```python
def get_left_bound(nums: List[int], target: int) -> int:
    left, right = 0, len(nums)-1

    while left <= right:
        mid = (right - left) // 2 + left
        if nums[mid] < target:
            left = mid + 1
        else:  # 整合大于和等于两种情况
            right = mid - 1

    # 进行额外判断（1.左指针不能越界，2.左指针不等于目标值）
    if left > len(nums) or nums[left] != target:
        return -1
    return left  # 返回左指针指向的
```

看题，[278.第一个错误的版本](第一个错误的版本)：

[first-bad-version]()

这道题就是标准的找左侧边界的问题，直接套用模板：

```python
class Solution:
    def firstBadVersion(self, n: int) -> int:
        left, right = 0, n - 1
        while left <= right:
            mid = (right - left) // 2 + left
            if isBadVersion(mid):  # 相当于 >=target，收缩右侧边界
                right = mid - 1
            else:
                left = mid + 1
        return left
```

再来一道老熟人，[153.寻找旋转排序数组中的最小值](https://leetcode.cn/problems/find-minimum-in-rotated-sorted-array/)：

[minimum-in-rotated]()

这道题属于二分法中比较难的那一类，没有`target`进行比较，而是需要跟数组中某个位置的数字比较，来决定搜索范围。

在这道题里，最小值就是旋转点的那个值。我们假设这道题的`target`就是`nums[0]`，如果`nums[mid] < target`， 也就是`nums[mid] < nums[0]`，说明旋转点在`[0, mid)`区间内，所以收缩右指针`right = mid-1`；否则旋转点在右半边，收缩左指针`left = mid+1`。

写成代码：

```python
class Solution:
    def findMin(self, nums: List[int]) -> int:
        left, right = 0, len(nums) - 1

        target = nums[0]  # 假设target就是nums[0]
        while left <= right:
            mid = (right - left) // 2 + left

            if nums[mid] < target:  # 旋转点在[0, mid)区间内，收缩右指针
                right = mid - 1
            else:  # 否则收缩左指针
                left = mid + 1
        return nums[left]
```

但是在这个代码里漏了一个场景，就是当数组没有旋转过，例如`nums=[1,2,3,4]`的情况下，旋转点其实就是`nums[0]`，所以`target < nums[mid]`永远成立，在代码里机会收缩左指针导致永远找不到旋转点。所以需要打个补丁，当`nums[0] <= nums[len(nums)-1]`的时候，说明旋转点就是第 0 个元素：

```python
class Solution:
    def findMin(self, nums: List[int]) -> int:
        left, right = 0, len(nums) - 1

        if nums[left] <= nums[right]:  # 打补丁
            return nums[left]

        target = nums[0]
        while left <= right:
            mid = (right - left) // 2 + left

            if nums[mid] < target:
                right = mid - 1
            else:
                left = mid + 1
        return nums[left]
```

这样就把找左侧边界的问题解决了。
