有人相爱，有人看海，有人力扣第一题做不出来。

别慌，我们这就来会会这道算法里的 hello world，[两数之和](https://leetcode.cn/problems/two-sum/)。

> 给定一个整数数组 nums 和一个整数目标值 target，请你在该数组中找出 和为目标值 target 的那 两个 整数，并返回它们的数组下标。
>
> 你可以假设每种输入只会对应一个答案。但是，数组中同一个元素在答案里不能重复出现。
>
> 你可以按任意顺序返回答案。
>
> 提示：只会存在一个有效答案

之前我们说，字典的作用是**快速查找**，那么这道题该怎么使用这个牛逼的特性呢？

我们看题目中的第一个示例：

> ```
> 输入：nums = [2,7,11,15], target = 9
>
> 输出：[0,1]
>
> 解释：因为 nums[0] + nums[1] == 9 ，返回 [0, 1] 。
> ```

首先，nums 是一个数组。当遍历数组时，第一次指向 2 这个数字。第二次指向 7 这个数字。通过小学数学知识可知，2+7=9，这时候就找到了一个答案。但问题是，当遍历到 7 的时候，怎么知道上一个数字是 2 呢？

这时候就需要请出我们的**哈希表**了。当遍历第一次时，current 指向 2 这个数字。

![first](https://github.com/Lzzzzzzy/goodbye-algorithm/blob/main/1.%E5%93%88%E5%B8%8C%E8%A1%A8/img-folder/1-1.png)

我们把 2 放到哈希表 map 里，像这样：

```python
map = {2: True}
```

第二次， current 指向 7 。

![second](https://github.com/Lzzzzzzy/goodbye-algorithm/blob/main/1.%E5%93%88%E5%B8%8C%E8%A1%A8/img-folder/1-2.png)

这时我们需要知道数组里有没有 need，也就是 2 这个数字，那就在 map 里查一下：

```python
map = {2: True}
need = target - current # 2
has_need = map.get(need) # True
```

这时候发现 2 了，也就找到了一个解。

但是！

仔细审题，题目说的是要返回**数组下标**。当前我们的哈希表里 2 对应的值是 True，这个值没有什么意义，所以可以把它变得更有用一点，我们把 map 的 value 变成数组下标。这时候 map 就成了这样：

```python
map = {2: 0}
```

这样就可以快速的通过数字 2 直接拿到它对应的数组下标了。

来，上代码。

```python
class Solution:
    def twoSum(self, nums: List[int], target: int) -> List[int]:
        map = {}
        for i in range(len(nums)):
            need = target-nums[i]
            if need in map.keys():
                return [map.get(need), i]
            map[nums[i]] = i
```

但是这样写有一个问题，就是题目说明了只会存在一个有效答案，那如果题目有多个答案呢？（考考你的呀）

不管怎么样，恭喜你，顺利进入算法的世界！
