看到这道题是不是感觉很熟悉？没错这就是力扣第一题。

你可能会说，这题有什么好说的？这么简单我已经会了。但是我们今天不仅仅只讲两数之和，而是要讲 100 个数之和。

我们先回顾一下[1.两数之和](https://leetcode.cn/problems/two-sum/)吧：

> 给定一个整数数组 nums 和一个整数目标值 target，请你在该数组中找出 和为目标值 target 的那 两个 整数，并返回它们的数组下标。
>
> ```
> 输入：nums = [2,7,11,15], target = 9
> 输出：[0,1]
> 解释：因为 nums[0] + nums[1] == 9 ，返回 [0, 1] 。
> ```

我们在题目上做一个小小的改变，不返回下标了，直接返回这两个数字。

示例也就变成这样：

```
输入：nums = [2,7,11,15], target = 9
输出：[2,7]
```

既然这章叫双指针，那就肯定要用到双指针的方法。怎么用？

看这张图，双指针就像这个滑块的两端，右端往左移动，两数之和变小，左端往右移动，两数之和变大。

基于这个思路，我们可以得出，在一个有序的列表中，使用左右指针，一个指向列表左端，一个指向右端，左指针向右移动两数之和变大，右指针向左移动两数之和变小，当左右指针相遇说明列表内所有数字都遍历过一遍了。

这段话里有几个关键信息：

1. 必须是有序列表

2. 结束条件是左右指针相遇

使用这个思路，我们来解决一下这道题：

```python
class Solution:
    def twoSum(self, nums: List[int], target: int) -> List[int]:
        # 对数组排序
        nums.sort()

        # 使用左右指针分别指向数据的开头和结尾
        left, right = 0, len(nums) - 1

        # 移动左右指针寻找target, 结束条件是左右指针相遇
        while left < right:
            if nums[left] + nums[right] == target:  # 找到了就直接返回
                return [nums[left], nums[right]]
            elif nums[left] + nums[right] > target:  # 两数之和大了, 就让右指针向左移动, 减小两数之和
                right -= 1
            else:  # 两数之和小了, 就让左指针向右移动, 增大两数之和
                left += 1
        return []  # 如果没有找到, 就返回空列表
```

如果我再改一下题目，需要把所有结果都返回，比如：

```
输入：nums = [2,7,11,15,3,6], target = 9
输出：[[2,7], [3,6]]
```

其实思路还是排序+双指针。看图：

- [ ] 此处有图

唯一的区别就是找到结果后不直接返回，而是左右指针同时向内缩，跳过这个解。而且因为可能有相同的数字，所以用`while`把同样的数字都跳过。

修改一下代码：

```python
class Solution:
    def twoSum(self, nums: List[int], target: int) -> List[int]:
        # 用列表保存所有结果
        res = []
        # 对数组排序
        nums.sort()

        # 使用左右指针分别指向数据的开头和结尾
        left, right = 0, len(nums) - 1

        # 移动左右指针寻找target, 结束条件是左右指针相遇
        while left < right:
            if nums[left] + nums[right] == target:  # 找到了
                res.append([nums[left], nums[right]]) # 记录找到的值

                while left<right and nums[left+1] == nums[left]: # 跳过相同数字
                    left += 1
                left += 1

                while left<right and nums[right-1] == nums[right]: # 跳过相同数字
                    right -= 1
                right -= 1

            elif nums[left] + nums[right] > target:  # 两数之和大了, 就让右指针向左移动, 减小两数之和
                right -= 1
            else:  # 两数之和小了, 就让左指针向右移动, 增大两数之和
                left += 1
        return res  # 返回找到的所有结果
```

这就是最终版的两数之和了。接下来我们升级一步：[15.三数之和](https://leetcode.cn/problems/3sum)

> 给你一个整数数组 nums ，判断是否存在三元组 [nums[i], nums[j], nums[k]] 满足 i != j、i != k 且 j != k ，同时还满足 nums[i] + nums[j] + nums[k] == 0 。请你返回**所有**和为 0 且不重复的三元组。
>
> ```
> 输入：nums = [-1,0,1,2,-1,-4]
> 输出：[[-1,-1,2],[-1,0,1]]
> ```

通过体育老师教的小学数学，我们先把三数之和写成`a+b+c = target`，这道题的 target=0。设`b+c = x`，那这道题就变成了`a+x = target`，求 a 和 x。这不又成了两数之和吗？

当我们在遍历列表的时候，遍历到的那个数字就可以当做 a，所以当 target 和 a 都知道了之后，问题就变成了 `b+c= target-a`，求 b 和 c，又是两数之和。

通过以上思路，写成代码:

```python
class Solution:
    def threeSum(self, nums: List[int]) -> List[int]:
        target = 0
        res = []
        nums.sort()  # 对数组排序
        for i in range(len(nums)):
            if i > 0 and nums[i] == nums[i - 1]:  # 跳过重复值
                continue
            current = nums[i]  # 固定a的值
            two_sums = self.twoSum(nums[i+1:], target - current)  # 寻找两数之和符合target-a的所有数字
            for result in two_sums:  # 把a的值添加进去
                result.append(current)
                res.append(result)
        return res

    def twoSum(self, nums: List[int], target: int) -> List[int]:
        res = []
        # nums.sort()  # 一开始已经对数组排过序了, 不用重复排序
        left, right = 0, len(nums) - 1
        while left < right:
            if nums[left] + nums[right] == target:
                res.append([nums[left], nums[right]])

                while left < right and nums[left + 1] == nums[left]:
                    left += 1
                left += 1

                while left < right and nums[right - 1] == nums[right]:
                    right -= 1
                right -= 1

            elif nums[left] + nums[right] > target:
                right -= 1
            else:
                left += 1
        return res
```

如果再升级，就会有[18.四数之和](https://leetcode.cn/problems/4sum/)、五数之和……100 数之和。能不能总结个模板直接把这一类的题都做出来？完全可以。

跟三数之和的思路一样，四数之和表示成`a+b+c+d = target`，设`b+c+d = x`，又变成两数之和问题了。所以我们把问题层层剥开之后发现这种类型的题目本质永远是两数之和。写三数之和的时候，我们用了一层 for 循环，四数之和就是两层 for 循环……100 个数之和就是 98 个人 for 循环。用四数之和举个例子，写成代码就是这样：

```python
class Solution:
    def fourSum(self, nums: List[int], target: int) -> List[int]:
        res = []
        nums.sort()  # 对数组排序
        for i in range(len(nums)):
            if i > 0 and nums[i] == nums[i - 1]:  # 跳过重复值
                continue

            for j in range(i + 1, len(nums)):
                if j > i + 1 and nums[j] == nums[j - 1]:  # 跳过重复值
                    continue

                two_sums = self.twoSum(
                    nums[j + 1 :], target - nums[j] - nums[i]
                )  # 寻找两数之和符合target-a-b的所有数字
                for result in two_sums:  # 把a和的值添加进去
                    result.extend([nums[i], nums[j]])
                    res.append(result)
        return res

    def twoSum(self, nums: List[int], target: int) -> List[int]:
        res = []
        # nums.sort()  # 一开始已经对数组排过序了, 不用重复排序
        left, right = 0, len(nums) - 1
        while left < right:
            if nums[left] + nums[right] == target:
                res.append([nums[left], nums[right]])

                while left < right and nums[left + 1] == nums[left]:
                    left += 1
                left += 1

                while left < right and nums[right - 1] == nums[right]:
                    right -= 1
                right -= 1

            elif nums[left] + nums[right] > target:
                right -= 1
            else:
                left += 1
        return res
```

这样写缩进太深了，等到 100 个数之和的时候这个缩进是不可想象的，而且极容易出错。我们来优化一下：

```python
class Solution:
    def fourSum(self, nums: List[int], target: int) -> List[int]:
        nums.sort()
        return self.nSum(nums, target, 4)

    def nSum(self, nums: List[int], target: int, n: int) -> List[int]:
        res = []
        if n == 2:  # 2个数就走两数之和的逻辑
            return self.twoSum(nums, target)
        else:
            for i in range(len(nums)):  # 循环列表,依次固定每个值
                if i > 0 and nums[i] == nums[i - 1]:  # 跳过重复值
                    continue
                current = nums[i]
                n_sums = self.nSum(nums[i + 1 :], target - current, n - 1)  # 递归
                for r in n_sums:
                    r.append(current)
                    res.append(r)
        return res

    def twoSum(self, nums: List[int], target: int) -> List[int]:
        res = []
        left, right = 0, len(nums) - 1
        while left < right:
            if nums[left] + nums[right] == target:
                res.append([nums[left], nums[right]])

                while left < right and nums[left + 1] == nums[left]:
                    left += 1
                left += 1

                while left < right and nums[right - 1] == nums[right]:
                    right -= 1
                right -= 1

            elif nums[left] + nums[right] > target:
                right -= 1
            else:
                left += 1
        return res
```

优化完成，我们提取出了一个`nSum`方法，通过递归的方式把这段重复代码给去掉了：

```python
for i in range(len(nums)):
    if i > 0 and nums[i] == nums[i - 1]:  # 跳过重复值
        continue
```

这样也就规避了多层循环嵌套导致的缩进灾难，看起来也更美观了。

怎么样，只用双指针，就把所有求和问题解决了，这就是套路的力量。
