算法里总有那么几个变态，总要挑战我那体育老师教的小学数学水平。比如说：

[11.盛最多水的容器](https://leetcode.cn/problems/container-with-most-water/)

[most-water](https://github.com/Lzzzzzzy/goodbye-algorithm/blob/main/%E7%AE%97%E6%B3%95%E7%AF%87/1.%E5%8F%8C%E6%8C%87%E9%92%88/img-floder/most_water.png)

这道题容器就是一个矩形，指针就相当于矩形的宽边，左右指针之间的距离就相当于矩形的长边，盛水最多就相当于求最大的矩形面积。所以面积的计算方式就是

`area = min(height[left], height[right]) * (right-left)`

要找最大的面积，我们就可以用两个指针指向左右两边，然后往中间收缩，一直到两个指针相遇，然后计算出最大的面积。看图：

- [ ] 此处有图

写成代码：

```python
class Solution:
    def maxArea(self, height: List[int]) -> int:
        left, right = 0, len(height) - 1
        max_area = 0
        while left < right:
            area = min(height[left], height[right]) * (right - left)
            max_area = max(area, max_area)
            if height[left] < height[right]:
                left += 1
            else:
                right -= 1
        return max_area
```

这样就在一次循环里计算出了最大面积。我们需要在循环的过程中，逐渐移动短的那条边。之前说过，计算面积的公式是：

`area = min(height[left], height[right]) * (right-left)`

当移动边的时候，`right-left`的值肯定会减小，所以我们需要尽量增大`min(height[left], height[right])`的值，才有可能使乘积变大。

下面这道就稍微有点难度了，正因为有难度，也很考验思维能力，所以面试里挺常见的，面试官会引导你一步步找到最优解。我们就用一个面试者的思维来看这道题: [42.接雨水](https://leetcode.cn/problems/trapping-rain-water/)：

> 给定  n 个非负整数表示每个宽度为 1 的柱子的高度图，计算按此排列的柱子，下雨之后能接多少雨水。
>
> ![rain](https://github.com/Lzzzzzzy/goodbye-algorithm/blob/main/%E7%AE%97%E6%B3%95%E7%AF%87/1.%E5%8F%8C%E6%8C%87%E9%92%88/img-floder/rain.png)

上一道题的边是没有宽度的，而这道题的边有宽度，说明不是简单的求面积了。我们把柱子拆开来看，这个柱子能装多少水，取决于这个柱子两边比它更高的柱子有多高，也就是`min(left_heigest, right_heigest) - current_height`。如果两边没有比它更高的柱子，那它能装的水就是 0。看图：

- [ ] 此处有图

写成代码：

```python
class Solution:
    def trap(self, height: List[int]) -> int:
        total = 0
        for i in range(len(height)):
            current_height = height[i]
            left_heigest = self.get_heigest(height[0:i], current_height)  # 寻找左边最高的柱子
            right_heigest = self.get_heigest(
                height[i + 1 : len(height)], current_height
            )  # 寻找右边最高的柱子

            total += min(left_heigest, right_heigest) - current_height
        return total

    def get_heigest(self, height: List[int], current_height: int):
        heigest = current_height
        for h in height:
            if h > heigest:
                heigest = h
        return heigest
```

这样的答案肯定达不到面试官的预期。我们先分析一下这个写法的时间复杂度：在每个柱子上都需要往两边遍历去寻找最高的，再加上本身的遍历，时间复杂度就是 O(n^2)，所以有没有方法能优化呢？

其实遍历一遍就能知道左边最高的柱子和右边最高的柱子，后面直接查就行了，避免重复遍历。我们把这一步放到一开始先计算好：

```python
class Solution:
    def trap(self, height: List[int]) -> int:
        total = 0

        # 提前找到两边最高的柱子
        heigest = self.get_heigest(height)

        for i in range(len(height)):
            current_height = height[i]

            left_heigest = heigest[i][0]  # 寻找左边最高的柱子
            right_heigest = heigest[i][1]  # 寻找右边最高的柱子

            total += min(left_heigest, right_heigest) - current_height
        return total

    def get_heigest(self, height: List[int]):
        n = len(height)
        # 初始化
        heigest = [[0, 0] for _ in range(n)]

        # 处理边界
        heigest[0][0] = height[0]
        heigest[-1][1] = height[-1]

        # 遍历计算最高的柱子
        for i in range(1, n):
            heigest[i][0] = max(height[i], heigest[i-1][0])
        for i in range(n - 2, -1, -1):
            heigest[i][1] = max(height[i], heigest[i+1][1])
        return heigest
```

这次修改了一下`get_heigest`方法，把它改成了计算每个柱子左右高度的方法。

这样就完成了这道题。

有没有更好的办法呢？别急，你需要先理解这个思路，之后我们再继续优化。

我们之前用`get_heigest`方法提前计算出了最高的柱子，其中`heigest[i][0] = max(height[i], heigest[i-1][0])`这个部分非常巧妙，`heigest[i-1][0]`就是前一个柱子左边最高的，我们给它个代号叫`h`，当前柱子代号叫`c`。那么当前`c`左边最高的只需要跟自己比较就行了，一种情况是不如`h`高，那`c`左边最高的依然是`h`；另一种情况是比`h`高，那最高的就是它自己。

理解了这个过程之后，再理解双指针的方法就比较容易了。双指针的算法就是不需要提前用列表去记录每个柱子左右两边最高的，而是在遍历的过程中用变量记录，这样就把空间复杂度从 O(n)降到了 O(1)。

```python
class Solution:
    def trap(self, height: List[int]) -> int:
        left, right = 0, len(height) - 1
        left_heigest, right_heigest = 0, 0
        total = 0

        while left < right:
            # 寻找左右两边最长的柱子
            left_heigest = max(height[left], left_heigest)
            right_heigest = max(height[right], right_heigest)

            if left_heigest < right_heigest:
                area = left_heigest - height[left]  # 计算能盛多少水
                left += 1
            else:
                area = right_heigest - height[right]
                right -= 1
            total += area
        return total
```

这样就用双指针解决了接雨水问题，时间复杂度 O(n)，空间复杂度 O(1)，这还拿不下面试官？
